# webview-android

./: README.md  build.gradle  local.properties  meopay.jks  ~$droid_POS.docx
app/: build.gradle  google-services.json  local.properties
app/libs/: PPCompAndroid-v1.57.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meopay/activity/: InitializationActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuOptionActivity.java  WebViewActivity.java
app/src/main/java/br/com/meopay/adapter/: WebAppInterface.java
app/src/main/java/br/com/meopay/base/: MeoPayApp.java
app/src/main/java/br/com/meopay/callback/: WebViewCallBack.java
app/src/main/java/br/com/meopay/filter/: NumberTextWatcher.java
app/src/main/java/br/com/meopay/http/: ApiClient.java  SimpleRequest.java
app/src/main/java/br/com/meopay/listener/: CommissionedResponseListener.java  CompanyResponseListener.java  EventResponseListener.java  PaymentResponseListener.java  ProductResponseListener.java
app/src/main/java/br/com/meopay/model/: Answer.java  Commissioned.java  CommissionedResponse.java  CompanyData.java  CompanyResponse.java  EventData.java  EventResponse.java  MyLabel.java  OrderData.java  OrderResponse.java  Payment.java  ProductData.java  ProductOrder.java
app/src/main/java/br/com/meopay/printer/: BaseTester.java
app/src/main/java/br/com/meopay/service/: ApiCallBack.java  ApiPoolingService.java  CommissionedApiClient.java  CompanyApiClient.java  ProductApiClient.java
app/src/main/java/br/com/meopay/util/: ApiSslSocketFactory.java  ApiUtils.java  PreferenceUtil.java  TransactionToken.java
app/src/main/res/drawable/: border.xml  ic_baseline_add_circle_outline_36.xml  ic_baseline_arrow_right_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_attach_money_36.xml  ic_baseline_call_split_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_dialpad_36.xml  ic_baseline_directions_car_24.xml  ic_baseline_receipt_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_supervisor_account_36.xml
app/src/main/res/layout/: activity_initialization.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_option.xml  activity_web_view.xml  card_layout.xml  card_layout_installments.xml  card_layout_transactions.xml  card_layout_types.xml  fragment_select_application.xml  progress_bar.xml  prompts.xml  recyclerview.xml  spinner_item.xml  webview_dialog_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  picpay_round.xml
app/src/main/res/values/: colors.xml  config.xml  payment_types.xml  picpay_background.xml  strings.xml
app/src/main/resources/: ca_cert.crt
gradle/wrapper/: gradle-wrapper.properties
