apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "br.com.meopay"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "7.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        /*ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


repositories {

    //Repositório DEBUG
    /*maven{
        url "https://pkgs.dev.azure.com/mobile-restricted-area/d1952195-dfc2-457f-a488-8df337511477/_packaging/Develop/maven/v1"
        credentials {
            username = "mobile-restricted-area"
            password  = "lew6nt67effgbnwnjpmmdpwnh7lbtsmsautfgbx44fawxxlo3fpa" //Token para Debug
        }
        authentication {
            basic(BasicAuthentication)
        }
    }*/

    //Repositorio PROD
    /*maven {
        url "https://pkgs.dev.azure.com/mobile-restricted-area/d1952195-dfc2-457f-a488-8df337511477/_packaging/Release/maven/v1"
        credentials {
            username = "mobile-restricted-area"
            password = "lew6nt67effgbnwnjpmmdpwnh7lbtsmsautfgbx44fawxxlo3fpa"
        }
        authentication {
            basic(BasicAuthentication)
        }
    }*/

    //mavenCentral()
    //gradlePluginPortal();
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Bibliotecas necessarias
    //implementation(name: 'PPCompAndroid-v1.45', ext: 'aar')//PAX neptune
    //implementation ("br.com.paxbr.easypaymentpos:debug:4.6.3@aar")
    //releaseImplementation ("br.com.paxbr.easypaymentpos:release:4.6.3@aar")
    //implementation(name: 'PPCompAndroid-v1.57', ext: 'aar')//PAX neptune
    //api(name: 'easypaymentpos-release', ext: 'aar')
    //api(name: 'easypaymentpos-debug', ext: 'aar')
    //implementation(name: 'receipt-release', ext: 'aar')

    //implementation 'com.paxbr:payment-pos:0.1.1'

    implementation 'com.google.android.material:material:1.2.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //implementation "com.squareup.retrofit2:retrofit:2.3.0"
    //implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    //implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    //implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //implementation "com.squareup.retrofit2:converter-simplexml:2.3.0"
    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0')


    implementation 'com.google.code.gson:gson:2.8.0'          //Conversor GSON
    implementation 'com.madgag.spongycastle:core:1.51.0.0'   //Criptografia
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'  //Criptografia
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0' //Criptografia
    implementation 'com.madgag.spongycastle:pg:1.51.0.0'  //Criptografia
    //---------------------------------------------------//--------------------------------------------------------//

    implementation 'org.conscrypt:conscrypt-android:2.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:4.12'

    //Database
    implementation 'androidx.room:room-runtime:2.2.5'
    //implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    //implementation 'com.paxbr:payment-pos:0.1.0'
    
    //Navigation
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'

    //QRCode
    //implementation 'com.google.android.gms:play-services-vision:11.4.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    //MATERIAL
    implementation 'com.google.android.material:material:1.2.1'

    //EXTERNAL
    implementation 'org.apache.commons:commons-lang3:3.4'

    //HTTP
    implementation  'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.volley:volley:1.1.1'

}
kotlin {
    experimental {
        coroutines "enable"
    }
}